{
  "name": "web-charles-world",
  "version": "1.0.0",
  "description": "Browser app implementation of Charles World used at the Radboud University",
  "main": "main.ts",
  "scripts": {
    "watch": "webpack-dev-server",
    "test": "echo \"No tests found\""
  },
  "author": "Zaid Ajaj",
  "license": "MIT",
  "devDependencies": {
    "monaco-editor": "^0.10.0",
    "ts-loader": "^2.3.6",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
